{
  "name": "linsite",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^3.2.1",
    "gulp-less": "^3.0.5",
    "gulp-watch": "^4.3.5"
  },
  "devDependencies": {
    "gulp-watch-less": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/123cmp/lineageSite2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/123cmp/lineageSite2/issues"
  },
  "homepage": "https://github.com/123cmp/lineageSite2#readme"
}
